{
  "name": "lunaris",
  "version": "1.0.0",
  "description": "lunaris is a library that provides simple functions, making it easier for Discord bot development.",
  "author": "neveesx (https://github.com/neveesx)",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "discord.js": "^14.14.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
